<!DOCTYPE html>
<html>
<head>
<title> Zeeshan Farooqi - CV</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="About Zeeshan Farooqi."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href=""sttle.css">
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
<div id="cv" class="instaFade">
<div class="main details">
<div id="headshot" class="quickFade">
<img src="IMG_5251.PNG" alt="Zeeshan Farooqi" />
</div>

<div id="name" 
<h1>Zeeshan Farooqi</h1>
<h2>Resume</h2>
</div>

<div id="contactDetails"
<ul>
<li>E-mail: href=zfarooqi7@hotmail.com</a></li>
<li>Cell: 435-434-5335</a></li>
</ul>
</div>

<div class="clear"></div>
	</div>
  <div id="main area"
  <section>
  <article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">
					<p>Some background information.  This is my resume.
					</p>
          <p> Link is:<a href:"
  

